PORT = 9999
MONGO_URI = mongodb+srv://izabelleolofsson:BytMig123@ecommerce.l739bed.mongodb.net/products?retryWrites=true&w=majority
SECRET_KEY = S4MqGTrzUqxAVBZ9ZHRqMS7hkurDPv8ZkP2uqW87ZkwfZYM4CTBaVw8fCwdUV464QAaKHKEt
